<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>MiCiberDefensa</title>
</head>
<body>
    <header>
        <nav class="header-nav">
            <img src="./assets/Logo.svg" alt="" class="header-nav__logo">
            <p class="header-nav__text">MiCiberDefensa</p>
        </nav>
    </header>

    <main>
        <section id="home">
            <div class="home-div">
                <p class="Home-div__title">Titulo</p>
                <p class="Home-div__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, veniam earum! Blanditiis vel debitis architecto voluptas numquam ipsum voluptatem ducimus. Excepturi exercitationem ut inventore natus eos doloremque aliquid dignissimos esse?</p>
                <button id="Home-div__Button">Comenzar!</button>
            </div>
        </section>

        <section id="Questions">
            <div class="Questions-div">
                <div class="Questions-div__Q1">
                    <p>¿Cuál es tu nombre?</p>
                    <input type="text" name="" id="Input-Q1">
                </div>
                <div class="Questions-div__Q2">
                    <p>¿En qué día naciste?</p>
                    <input type="text" name="" id="Input-Q2">
                </div>
                <div class="Questions-div__Q3">
                    <p>¿En qué año naciste?</p>
                    <input type="text" name="" id="Input-Q3">
                </div>
                <div class="Questions-div__Q4">
                    <p>¿Cuál es tu apodo?</p>
                    <input type="text" name="" id="Input-Q4">
                </div>
                <div class="Questions-div__Q5">
                    <p>¿Como se llamó tu primera mascota?</p>
                    <input type="text" name="" id="Input-Q5">
                </div>
                <div class="Questions-div__Q6">
                    <p>¿Cuál es el nombre de tu familiar más cercano?</p>
                    <input type="text" name="" id="Input-Q6">
                </div>
                <div class="Questions-div__Q7">
                    <p>¿Cuál es el nombre de tu pareja?</p>
                    <input type="text" name="" id="Input-Q7">
                </div>
                <div class="Questions-div__Q8">
                    <p>¿Cuál es el nombre de tu lugar favorito?</p>
                    <input type="text" name="" id="Input-Q8">
                </div>
                <div class="Questions-div__Q9">
                    <p>¿Cuál es tu animal favorito?</p>
                    <input type="text" name="" id="Input-Q9">
                </div>
                <div class="Questions-div__Q10">
                    <p>¿Cuál es tu comida favorita?</p>
                    <input type="text" name="" id="Input-Q10">
                </div>
                <div class="Questions-div__Q11">
                    <p>Pregunta 1</p>
                    <input type="text" name="" id="Input-Q11">
                </div>
                <div class="Questions-div__Q12">
                    <p>Pregunta 1</p>
                    <input type="text" name="" id="Input-Q12">
                </div>
                <div class="Questions-div__Q13">
                    <p>Pregunta 1</p>
                    <input type="text" name="" id="Input-Q13">
                </div>
                <div class="Questions-div__Q14">
                    <p>Pregunta 1</p>
                    <input type="text" name="" id="Input-Q14">
                </div>
                <div class="Questions-div__Q15">
                    <p>Pregunta 1</p>
                    <input type="text" name="" id="Input-Q15">
                </div>
                <button id="Questions-div__button">Finalizar!</button>
            </div>
        </section>

        <section id="Results">
            <div class="Results-div">
                <p class="Results-div__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste maxime facilis distinctio porro aliquam necessitatibus enim esse quaerat. Quaerat quae quis velit temporibus id voluptatum nesciunt dolores? Atque, fuga cum?</p>
                <div class="Results-div__passwords">
                    <span>Contra</span>
                    <span>Contra</span>
                    <span>Contra</span>
                    <span>Contra</span>
                    <span>Contra</span>
                    <span>Contra</span>
                    <span>Contra</span>
                    <span>Contra</span>
                    <span>Contra</span>
                    <span>Contra</span>
                </div>
            </div>
        </section>

        <section id="Additional Recommendations">
            <div class="AR-div">
                <p class="AR-div__text1">Recomendaciones adicionales</p>
                <p class="AR-div__text2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore nihil obcaecati eos consequuntur! Harum, maxime explicabo hic cum iure consequuntur dolorem magnam, reprehenderit consectetur et consequatur nisi sapiente sit rem!</p>
            </div>
        </section>
    </main>


    <footer>

    </footer>
</body>
</html>